matchBlocks=dirt coarse_dirt gravel grass_path sand red_sand andesite diorite granite stone cobblestone clay mossy_stone_bricks mossy_cobblestone infested_mossy_stone_bricks white_terracotta sandstone
method=overlay
tiles=0-16
connectTiles=grass_block_top structure_void barrier
tintIndex=1
tintBlock=grass_block